:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --background-color: #111a31;
  --font-color: #171c26;
  --button-color: #da8566;
  --font-1:"Roboto", sans-serif;
  --font-2:"Heebo", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--font-color);
  margin-bottom: 0px;
}

a {
  color: var(--secondary-color);
  text-decoration: none !important;
}

ul,
ol {
  padding-left: 20px;
}

.content-top-spacing {
  margin-top: 50px;
}

.content-spacing {
  padding: 120px 0;
}

/* ============ nav-section ============ */
nav .top-nav .highlight-text-color {
  color: var(--button-color);
  font-weight: 500;
}

nav .top-nav {
  padding: 14px 60px;
  column-gap: 20px;
}

nav .top-nav {
  background-color: var(--background-color);
}

nav .top-nav .info-box p {
  margin-bottom: 0px;
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 400;
}

nav .bottom-nav {
  padding: 28px 60px;
}

nav .bottom-nav .brand-main-logo {
  transform: translateY(-12px);
  margin-bottom: -15px;
}

nav .bottom-nav .navlink-box {
  gap: 54px;
}

nav .bottom-nav .nav-link-box .links {
  font-family: var(--font-2);
  color: var(--font-color);
  font-size: 14px;
  font-weight: 500;
}

nav .bottom-nav .nav-link-box .links.active {
  color: var(--button-color);
}

nav .bottom-nav .nav-link-box .links:hover {
  color: var(--button-color);
}

nav .navbar-button a.apt_btn {
  font-family: var(--font-1);
  padding: 12px 24px;
  background-color: var(--button-color);
  margin-left: 72px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.6em;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: all 0.2s ease;
}

nav .navbar-button a.apt_btn:hover {
  outline: 1px solid var(--button-color);
  color: var(--button-color);
  background-color: var(--secondary-color);
}

nav .hamburger-container {
  width: max-content;
  border: 0;
}

nav .hamburger-container:focus-visible {
  box-shadow: #fff !important;
}

nav .hamburger-menu {
  gap: 6px;
}

nav .hamburger-menu .bars {
  background-color: var(--background-color);
  width: 24px;
  height: 3px;
  border-radius: 30px;
}

/* ============ end-nav-section ============ */

/* ============ hero-section ============ */

section.hero-section {
  width: 100%;
  height: 100vh;
  margin-bottom: 120px;
}

section.hero-section .overlay-hero-bg {
  background-image: url("assets/images/hero-banner-img.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

section.hero-section .overlay-hero-bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

section.hero-section .overlay-hero-bg .content-box {
  position: absolute;
  top: 180px;
  right: 60px;
  width: 100%;
  max-width: 670px;
  padding: 0 20px;
  z-index: 2;
}

section.hero-section .overlay-hero-bg .content-box h1.main-title {
  font-family: var(--font-2);
  font-size: 75px;
  line-height: 90px;
  margin-bottom: 16px;
}

section.hero-section .overlay-hero-bg .content-box p.desc-text {
  font-family: var(--font-1);
  color: #6e7990;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0%;
}

section.hero-section .overlay-hero-bg .content-box .learn-more-btn,
.cta-section .learn-more-btn {
  padding: 16px 24px;
  background-color: var(--background-color);
  color: var(--secondary-color);
  font-family: var(--font-1);
  font-size: 14px;
  line-height: 175%;
  letter-spacing: 1px;
  gap: 12px;
  margin-top: 80px;
  transition: all 0.2s ease;
}

section.hero-section .overlay-hero-bg .content-box .learn-more-btn:hover {
  transform: translateY(-5px);
}

section.hero-section .overlay-hero-bg .content-box .learn-more-btn span.divider-line,
.cta-section .learn-more-btn span.divider-line {
  width: 1px;
  height: 18px;
  background: white;
}

section.hero-section .overlay-hero-bg .content-box .learn-more-btn .plus-icon,
.cta-section .learn-more-btn .plus-icon {
  margin: 7px;
}

section.hero-section .overlay-hero-bg .contact-pop-up {
  padding: 60px;
  height: max-content;
}

section.hero-section .overlay-hero-bg .contact-pop-up img {
  width: 50px;
  height: 50px;
}

section.hero-section .overlay-hero-bg .contact-pop-up .contact-pop-up-title {
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 1px;
  color: #6e7990;
}

section.hero-section .overlay-hero-bg .contact-pop-up p.contact-no {
  font-family: var(--font-2);
  color: var(--font-color);
  font-size: 21.3px;
  line-height: 31px;
  letter-spacing: 0px;
}

/* ============ services service ========== */
section.services-section h2.section-main-title,
section.about-us h2.section-main-title,
.doctors-list h2.section-main-title,
.why-choose-us h2.section-main-title,
.blog-list h2.section-main-title,
.testimonials h2.section-main-title {
  font-family: var(--font-2);
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 0px;
}

section.services-section p.sub-title,
section.about-us p.sub-title,
.why-choose-us p.sub-title,
.doctors-list p.sub-title,
.blog-list p.sub-title,
.testimonials p.sub-title {
  color: var(--button-color);
  font-size: 14px;
  margin-bottom: 8px;
  font-family: var(--font-1);
  letter-spacing: 2px;
}

section.services-section p.sub-title span.sub-title-point,
section.about-us p.sub-title span.sub-title-point,
.why-choose-us p.sub-title span.sub-title-point,
.doctors-list p.sub-title span.sub-title-point,
.blog-list p.sub-title span.sub-title-point,
.testimonials p.sub-title span.sub-title-point {
  background-color: var(--button-color);
  width: 16px;
  height: 2px;
  padding: 1px;
}

section.services-section .card-container .card-box .icon-box img {
  width: 80px;
  height: 80px;
}

section.services-section .card-container .card-box .icon-box {
  bottom: -32px;
  right: 32px;
}

section.services-section .card-container .card-box a.button-read-more {
  font-family: var(--font-1);
  font-size: 14px;
  line-height: 175%;
  letter-spacing: 1px;
  gap: 12px;
  color: var(--button-color);
}

section.services-section .card-container .card-box {
  background-color: #faf6f6;
  transition: all 0.2s ease;
}

section.services-section .card-container .card-box:hover a.button-read-more img {
  transform: rotate(90deg);
}

section.services-section .card-container .card-box a.button-read-more img {
  transition: all 0.2s linear;
}

section.services-section .card-container .card-box:hover {
  background: #fff1f1;
  transform: translateY(-5px);
}

section.services-section .card-container .card-box .cards-main-title {
  font-family: var(--font-2);
  font-weight: 500;
  font-size: 28.43px;
  line-height: 38px;
  letter-spacing: 0px;
  margin-bottom: 18px;
}

section.services-section .card-container .card-box p {
  font-family: var(--font-1);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 40px;
}

/* ============ About us section =========== */
section.about-us .about-content-section {
  padding-left: 50px;
}

section.about-us .about-content-section p.desc-text {
  font-family: var(--font-1);
  font-size: 16px;
  line-height: 26px;
  letter-spacing: unset;
  margin-bottom: 45px;
}

section.about-us .about-content-section .content-title {
  font-family: var(--font-2);
  font-size: 21.33px;
  line-height: 31px;
  letter-spacing: 0px;
}

section.about-us .about-content-section .custom-gap {
  gap: 30px;
  flex-wrap: nowrap;
  width: 100%;
}

section.about-us .feature-section ul.custom-list {
  gap: 20px;
}

section.about-us .feature-section ul.custom-list li {
  font-family: var(--font-1);
  line-height: 26px;
  letter-spacing: unset;
  color: #6e7990;
  gap: 8px;
}

section.about-us .bottom-content .feature-section .feature-section-box {
  gap: 50px;
  flex-wrap: nowrap;
}

section.about-us .bottom-content {
  gap: 40px;
}

section.about-us .bottom-content .balance-line {
  height: 1px;
  background-color: #d8dddd;
}

section.about-us .divider-bar {
  width: 1px;
  background-color: #d9d9d9;
  padding: 0px;
  display: flex;
}

section.about-us .feature-section .brand-signature {
  font-family: var(--font-2);
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  color: var(--button-color);
  gap: 25px;
}

/* =========== why choose us section ================ */
.why-choose-us {
  background: #0e1628;
  margin-bottom: 120px;
  height: 920px;
}
.why-choose-us::before {
  content: '';
  width: 100vw;
  height: 100%;
  position: absolute;
  background: #fff;
  z-index: 0;
  left: 0;
  bottom:-55%;
}

.why-choose-us .why-choose-us-container {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  z-index: 2;
}

.why-choose-us .right-side-content {
  right: 0;
  top: 0;
  height: 100%;
  max-width: 40%;
  z-index: 1;
}

.why-choose-us .right-side-content img {
  object-fit: cover;
  object-position: top;
}

.why-choose-us .content-section {
  margin-bottom: 30px;
}

.why-choose-us .content-section .content-box h2.section-main-title {
  color: #fff;
}

.why-choose-us .content-section .content-box p.desc-text {
  font-family: var(--font-1);
  margin-top: 30px;
  font-size: 16px;
  line-height: 28px;
  color: #fff;
}

.why-choose-us .cards-section {
  padding: 60px 0;
  top: -50px;
  gap: 8px;
  flex-wrap: nowrap;
}
.why-choose-us .service-card-box{
  width: max-content;
}
.why-choose-us .service-card {
  background: white;
  padding:50px 30px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  max-width: 360px;
  height: 100%;
}

.why-choose-us .service-card:hover {
  transform: translateY(-10px);
}

.why-choose-us .icon {
  margin-bottom: 120px;
  font-size: 40px;
  color: #e98a72;
}

.why-choose-us .service-card h4 {
  font-size: 28px;
  margin-bottom: 12px;
  font-family: var(--font-2);
  line-height: 38px;
}

.why-choose-us .service-card p {
  color: #69707a;
  font-family: var(--font-1);
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}

.why-choose-us .read-more {
  display: inline-block;
  color: #e98a72;
  font-weight: 600;
  margin-top: 10px;
  text-decoration: none;
}
.why-choose-image-box{
  object-fit: cover;
  height: 500px;
}
.why-choose-image-box img{
  object-fit: cover;
  object-position: top;
}
@media (min-width: 1100px) {
  .why-choose-us .content-section {
    padding-right: 250px;
  } 
  .why-choose-us::before {
    bottom: -65%;
  }
}
@media (min-width: 1200px) {
  .why-choose-image-box{
    display: none;
  }
} 

@media (min-width: 1600px) {
  .why-choose-us .content-section {
    padding-right: 200px;
  }
  .why-choose-us .right-side-content{
      width: 50%;
  }
}

@media (min-width: 1700px) {
  .why-choose-us .content-section {
    padding-right: 100px;
  }

  .why-choose-us .content-section .content-box p.desc-text {
    max-width: 800px;
  }
}
/* =========== doctors section =========== */

.doctors-list .slick-slide,
.blog-list .blog-card {
  height: max-content !important;
}

.doctors-list .slick-dots,
.blog-list .slick-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.doctors-list .slick-dots li,
.blog-list .slick-dots li {
  background-color: #ededed;
  border-radius: 30px;
  width: 10px;
  height: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.doctors-list .slick-dots li.slick-active,
.blog-list .slick-dots li.slick-active {
  background-color: #da8566;
}

.doctors-list .team-card {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.doctors-list .team-card img {
  width: 100%;
  border-radius: 8px;
}

.doctors-list .team-card h5 {
  margin-top: 22px;
  font-family: var(--font-2);
  color: var(--font-color);
}

.doctors-list .team-card p {
  color: #6e7990;
  font-size: 14px;
  letter-spacing: 1px;
}

.doctors-list p.sub-title {
  color: var(--button-color);
  font-size: 14px;
  margin-bottom: 8px;
  font-family: var(--font-1);
  letter-spacing: 2px;
}

.doctors-list p.sub-title {
  color: #6e7990;
}

.doctors-list p.sub-title span.sub-title-point {
  background-color: #247b7b;
}

/* ============ testimonial section ============= */

.testimonials .testimonial-box {
  background-color: #faf6f6;
}

.testimonials .testimonial-bg {
  position: relative;
  z-index: 1;
  border-radius: 5px;
  width: 200px;
  height: 400px;
}

.testimonials .testimonial-slider {
  max-width: 1150px;
  margin: 50px auto 0;
}

.testimonials .testimonial-slider.slick-initialized.slick-slider {
  height: max-content;
}

.testimonials .user-info {
  margin-top: 60px;
}

.testimonials .user-info .testimonial-name {
  font-family: var(--font-2);
  font-size: 28px;
  line-height: 38px;
  margin-bottom: 18px;
}

.testimonials .testimonial-nav {
  right: 10%;
  bottom: 20%;
  position: absolute;
}

.testimonials .testimonial-img {
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  left: 20%;
}

.testimonials .testimonial-img img {
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.testimonials .testimonial-content {
  padding-left: 80px;
}

.testimonials .testimonial-text {
  font-size: 18px;
  line-height: 1.6;
  color: #6c757d;
  font-family: var(--font-1);
  letter-spacing: 1px;
}

.testimonials .testimonial-position {
  font-size: 14px;
  letter-spacing: 1px;
}

.testimonials .testimonial-nav button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 10px;
  border: 2px solid var(--button-color);
}

.testimonial-nav button:hover {
  background-color: var(--button-color);
}

.testimonial-nav button:hover img {
  filter: invert(1) brightness(10);
}

.testimonials .slick-slide {
  padding: 15px;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.testimonials .slick-current {
  opacity: 1;
}

/* ============ blog -section ============ */

.blog-list .blog-card {
  box-shadow: 0px 24px 60px 0px #0000000a;
  margin: 0 15px;
  height: calc(100% - 70px);
  background: #fff;
}

.blog-list .slick-track {
  padding: 30px 0;
  background-color: #fff;
}

.blog-list .blog-slider {
  display: flex;
}

.blog-list .blog-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 24px 60px 0px #0000000a;
  transition: all 0.3s ease-in-out;
}

.blog-list .blog-content {
  flex-grow: 1;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-list .blog-card .floating-btns {
  bottom: 20px;
  gap: 20px;
  left: 35px;
}

.blog-list .blog-card .floating-btns .tag {
  background-color: var(--button-color);
  color: #fff;
  font-family: "Roboto";
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1px;
  padding: 4px 14px;
}

.blog-list .blog-content .read-more-btn {
  font-family: var(--font-1);
  font-size: 14px;
  line-height: 175%;
  letter-spacing: 1px;
  gap: 12px;
  color: var(--button-color);
}

/* ============ CTA-BTN ============ */
.cta-section {
  background-color: var(--background-color);
  color: #ffffff;
  padding: 60px 0;
  margin: 120px 0 0;
}

.cta-section .cta-section-box {
  max-width: 830px;
}

.cta-section .cta-heading {
  font-family: var(--font-2);
  font-size: 38px;
  line-height: 47px;
  color: #fff;
  margin-bottom: 20px;
}

.cta-section .cta-subtext {
  font-family: var(--font-1);
  font-size: 16px;
  line-height: 28px;
}

.cta-section .cta-heading .cta-phone {
  color: var(--button-color);
}

.cta-section .learn-more-btn {
  background-color: var(--button-color);
  color: var(--secondary-color);
  margin-top: 50px;
}

/* =========== footer ============== */
.footer {
  background-color: #fff;
  color: #333;
  overflow: hidden;
}

footer.footer .top-footer .footer-brand img {
  margin-bottom: 25px;
}

footer.footer .top-footer .footer-brand {
  margin-bottom: 65px;
}

footer.footer .top-footer .footer-brand p {
  font-family: var(--font-1);
  font-size: 16px;
  line-height: 26px;
  text-transform: capitalize;
}

.footer h6 {
  font-size: 16px;
  margin-bottom: 15px;
  font-family: var(--font-2);
}

.footer p {
  font-size: 14px;
  color: #69707a;
  margin-bottom: 10px;
  font-family: var(--font-1);
}

.footer-brand img {
  width: 120px;
  margin-bottom: 10px;
}

.footer-address {
  background: #fef3ee;
  padding: 20px 25px;
  border-radius: 6px;
}

.footer-address h6 {
  font-family: var(--font-2);
  font-size: 18px;
  color: var(--font-color);
}

.footer-address p {
  font-family: var(--font-1);
  font-size: 16px;
  line-height: 26px;
  color: #6e7990;
}

.brand-address,
.contact-info,
.working-hours,
.services-list {
  padding: 100px 32px 60px !important;
}

footer .services-list {
  border-left: 0.5px solid #d0d1d1;
  border-right: 0.5px solid #d0d1d1;
}

footer .contact-info {
  border-left: 0.5px solid #d0d1d1;
}

footer .contact-info h6,
.services-list h6,
.working-hours h6 {
  font-family: var(--font-2);
  font-size: 20px;
  line-height: 31px;
  margin-bottom: 40px;
}

footer .contact-info .footer-phone {
  font-size: 18px;
  font-weight: 700;
  color: var(--font-color);
}

footer .contact-info .footer-emergency,
.contact-info .footer-subtitle {
  color: var(--button-color);
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 30px;
}
footer .footer-bottom div {
  justify-content: space-between;
}
footer .contact-info .footer-subtitle {
  margin-bottom: 10px;
  color: #6e7990;
}

footer .contact-info .footer-email {
  font-family: "Heebo", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: var(--font-color);
}

footer .services-list .footer-links {
  list-style: none;
  padding: 0;
  gap: 24px;
}

footer .services-list .footer-links a.custom-links img {
  filter: brightness(10) invert(1);
  opacity: 0.5;
  transition: all 0.1s linear;
}

footer .services-list .footer-links li {
  font-family: var(--font-2);
}

footer .services-list .footer-links li a.custom-links {
  font-family: var(--font-1);
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1%;
}

footer .services-list .footer-links li a.custom-links:hover img {
  filter: unset;
  opacity: 1;
}

footer .services-list .footer-links li a.custom-links:hover {
  font-size: 16px;
}

footer .footer-links li {
  margin-bottom: 5px;
}

footer .services-list .footer-links a {
  color: #69707a;
  transition: 0.3s;
}

footer .services-list .footer-links a.active,
footer .services-list .footer-links a:hover {
  color: #e98a72;
}

footer .working-hours p {
  padding: 18px;
}

footer .working-hours span.orange-text {
  color: #e98a72;
}

footer .working-hours span.orange-text {
  color: #e98a72;
}

footer .contact-form .border-spacing {
  border-top: 2px dashed #e1e1e1;
  border-bottom: 2px dashed #e1e1e1;
}

footer .footer-subscribe {
  display: flex;
}

footer .footer-subscribe input {
  width: 75%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  font-size: 14px;
}

footer .footer-subscribe button {
  width: max-content;
  background: #0e1628;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  padding: 13px;
}

footer .footer-bottom {
  background: #e98a72;
  text-align: center;
  padding: 15px 0;
  color: white;
  font-size: 14px;
}

footer .footer-social a {
  color: white;
  font-size: 18px;
  margin: 0 8px;
  transition: 0.3s;
}

footer .footer-social a:hover {
  opacity: 0.8;
}

/* ============ responsive-css ============ */

@media (max-width: 1440px) {
  .content-spacing {
    padding: 100px 0;
  }
  .why-choose-us .icon {
    margin-bottom: 60px;
  }
}

@media (max-width: 1350px) {
  nav .bottom-nav {
    padding: 20px 40px;
  }

  nav .bottom-nav .brand-main-logo {
    transform: translateY(0px);
    margin-bottom: 0px;
  }

  nav .top-nav {
    padding: 14px 40px;
  }

  nav .bottom-nav .navlink-box {
    gap: 40px;
  }

  nav .navbar-button a.apt_btn {
    margin-left: 40px;
  }

  section.hero-section {
    margin-bottom: 100px;
  }

  section.hero-section .overlay-hero-bg .content-box h1.main-title {
    font-size: 60px;
    line-height: 80px;
  }

  section.hero-section .overlay-hero-bg .content-box .learn-more-btn {
    margin-top: 30px;
  }

  section.services-section h2.section-main-title,
  section.about-us h2.section-main-title,
  .why-choose-us h2.section-main-title,
  .doctors-list h2.section-main-title,
  .blog-list h2.section-main-title,
  .testimonials h2.section-main-title {
    font-size: 40px;
    line-height: 40px;
  }

  section.services-section .card-container .card-box .cards-main-title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 10px;
  }

  section.services-section .card-container .card-box p {
    font-size: 14px;
    line-height: 24px;
  }
  .why-choose-us{
    margin-bottom: 80px;
  }
  .why-choose-us .service-card{
    max-width: 320px;
    padding:25px;
  }
  .why-choose-us {
    height: 100%;
  }
  .why-choose-us .icon{
    margin-bottom: 30px;
  }
  .why-choose-us .icon img {
      width: 60px;
  }
}

@media (max-width: 1200px) {
  .content-spacing {
    padding: 80px 0;
  }

  nav .bottom-nav {
    padding: 20px;
  }

  nav .top-nav {
    padding: 12px 20px;
  }

  nav .bottom-nav .navlink-box {
    gap: 30px;
  }

  nav .navbar-button a.apt_btn {
    margin-left: 30px;
  }

  section.hero-section {
    margin-bottom: 80px;
  }

  section.hero-section .overlay-hero-bg .content-box {
    right: 0px;
  }

  section.hero-section .overlay-hero-bg .content-box h1.main-title {
    font-size: 45px;
    line-height: 60px;
  }

  section.services-section h2.section-main-title,
  section.about-us h2.section-main-title,
  .why-choose-us h2.section-main-title,
  .doctors-list h2.section-main-title,
  .blog-list h2.section-main-title,
  .testimonials h2.section-main-title {
    font-size: 32px;
    line-height: 40px;
  }

  section.services-section .card-container .card-box .icon-box img {
    width: 65px;
    height: 65px;
  }

  section.services-section .card-container .card-box .icon-box {
    bottom: -25px;
    right: 25px;
  }

  section.about-us .bottom-content {
    gap: 20px;
  }

  section.about-us .bottom-content .feature-section .feature-section-box {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
  }

  section.about-us .about-content-section {
    padding: 0;
  }

  section.about-us .bottom-content .feature-section .feature-section-box .divider-bar {
    width: 100%;
    height: 1px;
  }

  section.about-us .feature-section ul.custom-list {
    gap: 15px;
  }

  section.about-us .about-content-section p.desc-text {
    margin-bottom: 30px;
  }

  section.about-us .bottom-content .about-content {
    flex-wrap: wrap;
    gap: 0px;
  }

  section.about-us .bottom-content .about-content .feature-content-box {
    width: 100%;
  }

  section.about-us .feature-section .brand-signature,
  section.about-us .feature-section .feature-points-box {
    width: 100%;
  }

  section.about-us .about-content-section .content-title {
    font-size: 18px;
    margin-bottom: 5px !important;
  }

  .cta-section {
    padding: 50px 20px 0;
  }

  .cta-section .cta-heading {
    font-size: 30px;
    line-height: 40px;
  }

  .services-list {
    border-left: unset !important;
  }

  .brand-address,
  .contact-info,
  .working-hours,
  .services-list {
    padding: 40px 35px 60px !important;
  }

  footer.footer .top-footer .footer-brand {
    margin-bottom: 30px;
  }

  footer .contact-info h6,
  .services-list h6,
  .working-hours h6 {
    margin-bottom: 20px;
  }
  .why-choose-us .cards-section{
    gap: 0px;
    flex-wrap: nowrap;
  }
  .why-choose-us {
    flex-direction: column;
    height: auto;
  }
  .why-choose-us .why-choose-us-container{
      position:static;
      transform:unset;
      flex-direction: column;
      height: 100%;
  }
  .why-choose-us::before{
      display:none;
  }
  .why-choose-us .cards-section{
      padding:0;
      top:0;
  }
  .why-choose-us .right-side-content{
      display:none;
  }
  .why-choose-us .service-card-box,.why-choose-us .service-card{
      width:100%;
      max-width:100%;
  }
  .why-choose-us .cards-section {
      flex-direction: column;
      gap: 20px;
  }
}

@media (max-width: 991px) {
  nav .bottom-nav {
    padding: 10px 20px;
  }

  nav .bottom-nav .navlink-box {
    padding-top: 40px;
  }

  nav .navbar-button {
    justify-content: start !important;
  }

  nav .navbar-button a.apt_btn {
    margin-left: 0px;
  }

  nav .bottom-nav .nav-link-box .links {
    font-size: 16px;
  }

  .navbar-collapse {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--background-color, #fff);
    padding: 0px 40px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navlink-box {
    padding-bottom: 1rem;
  }

  .nav-link-box .navbar-button {
    margin-top: 1rem;
  }

  nav .bottom-nav .nav-link-box .links {
    color: var(--secondary-color);
  }

  section.hero-section .overlay-hero-bg .content-box h1.main-title {
    font-size: 32px;
    line-height: 50px;
  }

  section.hero-section .overlay-hero-bg .content-box {
    top: 15%;
    right: 50%;
    transform: translateX(50%);
    padding: 30px;
    background: #ffffff80;
    width: 90%;
    border-radius: 10px;
  }

  section.hero-section .overlay-hero-bg .contact-pop-up {
    padding: 20px;
    border-radius: 10px;
  }

  section.hero-section .overlay-hero-bg .content-bg-box {
    padding: 20px;
    background: #ffffff80;
    border-radius: 10px;
  }

  section.hero-section {
    margin-bottom: 60px;
  }

  section.services-section h2.section-main-title,
  section.about-us h2.section-main-title,
  .doctors-list h2.section-main-title,
  .why-choose-us h2.section-main-title,
  .blog-list h2.section-main-title,
  .testimonials h2.section-main-title {
    font-size: 28px;
    line-height: 35px;
  }

  section.services-section .card-container .card-box p {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .content-top-spacing {
    margin-top: 30px;
  }

  section.about-us .about-content-section {
    margin-top: 30px;
    padding: 12px;
  }

  .cta-section .learn-more-btn {
    padding: 12px 20px;
    margin-top: 30px;
  }

  .brand-address {
    padding-top: 40px;
  }

  .brand-address,
  .contact-info,
  .working-hours,
  .services-list {
    padding: 30px !important;
  }

  .brand-address,
  .contact-info,
  .services-list {
    border-bottom: 0.5px solid #d0d1d1;
  }

  .testimonials .testimonial-img-wrapper {
    max-width: 280px;
    margin: 0 auto;
  }

  .testimonials .testimonial-bg {
    height: 350px;
    width: 200px;
  }

  .testimonials .testimonial-content {
    padding-left: 15px;
    text-align: center;
  }

  .testimonials .testimonial-nav {
    position: static;
    justify-content: center;
  }

  .testimonial-rating {
    display: flex;
    justify-content: center;
  }

  .testimonials .testimonial-nav {
    justify-content: center !important;
  }

  .testimonials .testimonial-slider {
    margin-top: 20px;
  } 
  section.hero-section{
    height: 80vh;
  }

  footer .contact-info {
    border-left: 0px;
  }

  footer .services-list {
    border-right: 0px;
  }

  footer .footer-subscribe input {
    width: 100%;
  }

  footer.footer .top-footer {
    padding: 40px 0px;
  }
}

@media screen and (max-width: 768px) {
  .content-spacing {
    padding: 60px 0;
  }

  section.services-section .card-container .card-box .cards-main-title {
    font-size: 20px;
    line-height: 28px;
  }

  section.about-us {
    padding: 00px 20px;
  }

  section.about-us .about-content-section .custom-gap {
    flex-wrap: wrap;
  }

  section.about-us .feature-section .custom-gap {
    gap: 25px;
    width: 100%;
  }

  section.about-us .about-content-section p.desc-text {
    margin-bottom: 30px;
  }

  section.about-us .divider-bar {
    width: 100%;
    height: 1px;
  }

  .cta-section {
    padding: 40px 20px 0px;
  }

  .cta-section .cta-heading {
    font-size: 24px;
    line-height: 32px;
  }
}

@media (max-width: 575px) {
  .content-spacing {
    padding: 40px 20px;
  }

  nav .top-nav {
    flex-wrap: wrap;
    justify-content: center !important;
    text-align: center;
  }

  nav .bottom-nav .brand-main-logo {
    width: 120px !important;
  }

  nav .top-nav .info-box p {
    font-size: 12px;
  }

  nav .navbar-button a.apt_btn {
    width: 100%;
    text-align: center;
  }

  section.hero-section {
    height: 80vh;
  }

  section.hero-section .overlay-hero-bg .content-box {
    top: 12%;
    padding: 20px;
  }

  section.hero-section .overlay-hero-bg .content-box h1.main-title {
    font-size: 32px;
    line-height: 40px;
  }

  section.hero-section .overlay-hero-bg .content-box p.desc-text {
    font-size: 14px;
  }

  section.hero-section .overlay-hero-bg .contact-pop-up p.contact-no {
    font-size: 18px;
  }

  section.hero-section .overlay-hero-bg .content-box .learn-more-btn {
    margin-top: 20px;
  }

  section.hero-section .overlay-hero-bg .content-box .learn-more-btn {
    padding: 12px 20px;
  }

  section.hero-section {
    margin-bottom: 40px;
  }

  section.services-section h2.section-main-title,
  section.about-us h2.section-main-title,
  .why-choose-us h2.section-main-title,
  .doctors-list h2.section-main-title,
  .blog-list h2.section-main-title,
  .testimonials h2.section-main-title {
    font-size: 24px;
    line-height: 30px;
  }

  section.services-section .card-container .card-box p {
    font-size: 14px;
  }

  section.about-us {
    padding: 00px 20px;
  }

  section.about-us .bottom-content {
    gap: 25px;
  }

  section.about-us .feature-section .brand-signature {
    gap: 30px;
  }

  .doctors-list .team-card {
    margin-bottom: 0px;
  }

  .testimonial-box .content-spacing,
  .testimonials .testimonial-content {
    padding: 0;
  }

  .testimonials .testimonial-text {
    font-size: 14px;
  }

  .testimonials .user-info {
    margin-top: 20px;
  }

  .testimonials .user-info .testimonial-name {
    font-size: 18px;
    margin-bottom: 0;
  }

  .testimonials .testimonial-bg {
    height: 250px;
    width: 190px;
  }

  .testimonials .testimonial-nav,
  .testimonials .testimonial-position {
    margin: 0 !important;
  }
  .why-choose-us{
    margin-bottom: 40px;
  }
  footer .footer-bottom div {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}